EXPO_PUBLIC_SUPABASE_URL=https://xxwenpzultmevzolfiby.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d2VucHp1bHRtZXZ6b2xmaWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjAzOTUsImV4cCI6MjA3MTk5NjM5NX0.WsgdtpgIwQ1HohRZtGCrZbRpRIIxAU1AUx0ObQtpsp0
EXPO_PUBLIC_PAYMONGO_PUBLIC_KEY=pk_test_your_paymongo_public_key
EXPO_PUBLIC_PAYMONGO_SECRET_KEY=sk_test_your_paymongo_secret_key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
EXPO_PUBLIC_RESEND_API_KEY=re_your_resend_api_key_here
